C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\appsettings.json
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\BTA2022.exe
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\BTA2022.deps.json
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\BTA2022.runtimeconfig.json
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\BTA2022.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\BTA2022.pdb
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\obj\Debug\net6.0\BTA2022.csproj.AssemblyReference.cache
C:\Users\kingc\source\repos\BTA2022\BTA2022\obj\Debug\net6.0\BTA2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kingc\source\repos\BTA2022\BTA2022\obj\Debug\net6.0\BTA2022.AssemblyInfoInputs.cache
C:\Users\kingc\source\repos\BTA2022\BTA2022\obj\Debug\net6.0\BTA2022.AssemblyInfo.cs
C:\Users\kingc\source\repos\BTA2022\BTA2022\obj\Debug\net6.0\BTA2022.csproj.CoreCompileInputs.cache
C:\Users\kingc\source\repos\BTA2022\BTA2022\obj\Debug\net6.0\BTA2022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kingc\source\repos\BTA2022\BTA2022\obj\Debug\net6.0\BTA2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kingc\source\repos\BTA2022\BTA2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\kingc\source\repos\BTA2022\BTA2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\kingc\source\repos\BTA2022\BTA2022\obj\Debug\net6.0\scopedcss\bundle\BTA2022.styles.css
C:\Users\kingc\source\repos\BTA2022\BTA2022\obj\Debug\net6.0\BTA2022.csproj.CopyComplete
C:\Users\kingc\source\repos\BTA2022\BTA2022\obj\Debug\net6.0\BTA2022.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\obj\Debug\net6.0\refint\BTA2022.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\obj\Debug\net6.0\BTA2022.pdb
C:\Users\kingc\source\repos\BTA2022\BTA2022\obj\Debug\net6.0\BTA2022.genruntimeconfig.cache
C:\Users\kingc\source\repos\BTA2022\BTA2022\obj\Debug\net6.0\ref\BTA2022.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\System.DirectoryServices.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\clientapp\package-lock.json
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\clientapp\package.json
C:\Users\kingc\source\repos\BTA2022\BTA2022\bin\Debug\net6.0\clientapp\public\manifest.json
